# =========================================================
# Target
# =========================================================
CONFIG_TARGET_rockchip=y
CONFIG_TARGET_rockchip_armv8=y
# CONFIG_TARGET_MULTI_PROFILE is not set
CONFIG_TARGET_DEVICE_rockchip_armv8_DEVICE_fastrhino_r66s=y

# =========================================================
# Image / Rootfs
# 64GB TF 卡自用，优先 ext4，避免配置不保存问题
# =========================================================
CONFIG_TARGET_IMAGES_GZIP=y

CONFIG_TARGET_ROOTFS_SQUASHFS=n
CONFIG_TARGET_ROOTFS_EXT4FS=y

# 根分区大小（MB）
#CONFIG_TARGET_ROOTFS_PARTSIZE=2048

# 可选：如果后续你觉得 2GB 不够，可以改成 4096
CONFIG_TARGET_ROOTFS_PARTSIZE=4096

# =========================================================
# LuCI / 基础界面
# =========================================================
CONFIG_PACKAGE_luci=y
CONFIG_PACKAGE_luci-ssl=y
CONFIG_PACKAGE_luci-app-cpufreq=y
CONFIG_PACKAGE_luci-theme-argon=y
